# Clothes

./: pom.xml  test_vnpay_correct.java
src/main/java/com/vuongdev/Storeclothes/: StoreclothesApplication.java
src/main/java/com/vuongdev/Storeclothes/configuration/: Appconfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MailConfig.java  PasswordConfig.java  SercurityConfig.java  VNPayConfig.java  VNPayUtils.java  WebClientConfig.java
src/main/java/com/vuongdev/Storeclothes/controller/: AuthenticationController.java  CategoryController.java  ChatbotController.java  ColorController.java  DashboardController.java  DepartmentController.java  InvoiceController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  ReviewController.java  RoleController.java  SizeController.java  SubCategoryController.java  SubCategoryImageController.java  UserController.java
src/main/java/com/vuongdev/Storeclothes/dto/request/: CartRequest.java  CategoryRequest.java  ChatRequest.java  ColorRequest.java  DepartmentRequest.java  OrderDetailRequest.java  OrderRequest.java  OrderUpdateRequest.java  PaymentQueryRequest.java  PaymentRefundRequest.java  PaymentRequest.java  PaymentVNPayRequest.java  ProductImageRequest.java  ProductRequest.java  ProductUpdateRequest.java  ProductVariantRequest.java  ProductVariantUpdateRequest.java  ReviewRequest.java  RoleRequest.java  SizeRequest.java  SubCategoryImageRequest.java  SubCategoryRequest.java  UserRequest.java  UserRequestUpdate.java
src/main/java/com/vuongdev/Storeclothes/dto/request/requestService/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/vuongdev/Storeclothes/dto/response/: ApiResponse.java  CategoryResponse.java  ChatResponse.java  ColorResponse.java  DashboardOverviewResponse.java  DepartmentResponse.java  InvoiceResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  OrderStatusStatsResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductResponse.java  ProductVariantListResponse.java  ProductVariantResponse.java  RecentOrderResponse.java  ResponseObject.java  RevenuePointResponse.java  ReviewListResponse.java  ReviewResponse.java  RoleResponse.java  SizeResponse.java  SubCategoryImageResponse.java  SubCategoryListResponse.java  SubCategoryResponse.java  TopProductResponse.java  UserResponse.java
src/main/java/com/vuongdev/Storeclothes/dto/response/responseService/: AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/vuongdev/Storeclothes/entity/: Category.java  Color.java  Conversation.java  Departments.java  InvalidToken.java  Invoice.java  Message.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  ProductRecommendation.java  ProductVariant.java  Review.java  Role.java  Size.java  SubCategory.java  SubCategoryImage.java  User.java
src/main/java/com/vuongdev/Storeclothes/enums/: ColorStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ProductVariantStatus.java  RolePlay.java  SizeStatus.java
src/main/java/com/vuongdev/Storeclothes/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vuongdev/Storeclothes/mapper/: CategoryMapper.java  ColorMapper.java  DepartmentMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  RoleMapper.java  SizeMapper.java  SubCategoryMapper.java  UserMapper.java
src/main/java/com/vuongdev/Storeclothes/repository/: CategoryRepository.java  ColorRepository.java  ConversationRepository.java  DepartmentRepository.java  InvalidTokenRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRopository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  SubCategoryImageRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/vuongdev/Storeclothes/service/: AuthenticationService.java  CategoryService.java  ChatbotService.java  ColorService.java  ConversationService.java  DashboardService.java  DepartmentService.java  EmailService.java  EmbeddingService.java  GeminiService.java  InvoiceService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ReviewService.java  RoleService.java  SizeService.java  SubCategoryImageService.java  SubCategoryService.java  UserService.java  VNPayService.java
src/main/resources/: application.yaml
src/test/java/com/vuongdev/Storeclothes/: StoreclothesApplicationTests.java
uploads/: 35169014-5548-44f9-8da6-87911444af0f_ao-dai-tay-tt-nam-logo-active-slim-2-_1-xanh-navy.avif  ac19b085-ab19-468a-b390-b24a2dcd14aa_ao-dai-tay-active-slim-xanh_2-xanh-navy.avif  c04c5965-e9ef-4d3d-ac4e-0465cd56d87e_ao-dai-tay-tt-nam-logo-active-slim-2-_2-xanh-navy.avif  f3536e4c-3933-47f7-91bb-437b97e285a6_ao-dai-tay-active-slim-991-xanh-navy.avif
